body {
  width: 320px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

header h1 {
  margin: 0;
  font-size: 18px;
  color: #1a8917; /* Medium Green */
}

.input-group, .preview-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

label {
  font-size: 12px;
  font-weight: 600;
  color: #666;
}

textarea {
  width: 100%;
  height: 80px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
  font-family: 'Courier New', Courier, monospace;
  box-sizing: border-box;
}

textarea:focus {
  outline: none;
  border-color: #1a8917;
}

.preview-box {
  min-height: 40px;
  padding: 8px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  word-wrap: break-word;
  display: flex;
  align-items: center;
}

button {
  background-color: #1a8917;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #156d12;
}

.status-msg {
  height: 20px;
  font-size: 12px;
  text-align: center;
  color: #1a8917;
}

footer p {
  margin: 0;
  font-size: 10px;
  color: #999;
  text-align: center;
}
